{
    "name": "Emi Time Manager",
    "version": "1.0.0",
    "description": "This extension will help you relax your brain and eyes",
    "manifest_version": 3,
    "author": "Cristian Emil",
    "action": {
        "default_popup": "index.html",
        "default_title": "Emi Time Manager"
    },
    "background" :{
        "service_worker": "background.js"
    },
    "permissions": ["alarms", "notifications"]
}